@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppons', sans-serif ;
}

html{
    scroll-behavior: smooth;
    scroll-padding-top: 100px;

}


:root{
    /* colors */
    --primary-color: #ffa955;
    --background-primary-color: #fff7f0;
    --border-primary-color: #ffcfa2;
    --light-primary-color: #ffbf80;
    --secondary-color: #683300;
    --gray-color: #7f7d7b;
    --transparent-025: rgba(255, 255, 255, 0.25);

    /* radias */
    --small-radias: 8px;
    --medium-radias: 16px;
    --large-radias: 24px;

}

/* components */
.section-menu{
    padding-inline: 5%;
    padding-block: 100px;
}

.primary-button,
.light-button,
.secondary-button{
    padding: 8px 14px;
    font-size: 18px;
    border-radius: var(--small-radias);
    font-weight: 400;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
}

.primary-button:hover i,
.light-button:hover i,
.secondary-button{
    transform: translateX(4px);
}
.primary-button i ,
.light-button i,
.secondary-button {
    font-size: 24px;
    transition: 300ms ease;
     
}

/* .primary-button i,
.light-button i {
font-size: 24px;
} */



.light-button{
    background: white;
    color: var(--primary-color);
    border: 4px solid var(--border-primary-color);

   
}


.primary-button{
    background: var(--primary-color);
    color:white;
    border: 4px solid rgba var(--transparent-025);
   
}

.secondary-button{
    background: var(--secondary-color);
    color: white;
    border: 4px solid var(--transparent-025);
}
.section-title{
    font-family: 'praise', cursive;
    font-size: 40px;
    color: var(--primary-color);
    
}

.section-title span{
    font-family: 'praise', cursive;
    color: var(--secondary-color);
}

.section-desk{
    font-size: 20px;
}
.text-field{
    background: var(--transparent-025);
    padding: 8px 12px;
    border-radius: var(--small-radias);
    border: 4px solid transparent;
    outline: none;
    font-size: 18px;
    color: var(--secondary-color);
    font-weight: 500;
}

.text-field::placeholder{
    font-size: 16px;

}

.text-field--textarea{
    resize: none;
}

/* end components */

/* Header */
.header{
     /* border: solid;  */
     background: linear-gradient(  to right, white, var(--background-primary-color));
    display: flex;
    justify-content: space-between;
    padding-inline: 5%;
    height: 100px;
    align-items: center;
    position: fixed;
    width: 100%;
    box-shadow: 0, 0, 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.header-title{
    color: var(--primary-color);
}
.header-title span{
    color: var(--secondary-color);
}

.header-menus{
    list-style: none;
    display: flex;
    gap: 24px;
}

.header-menus li a{
    text-decoration: none;
    font-weight: 600;
    color: var(--secondary-color);
    font-size: 20px;
    transition: 300ms ease;
    position: relative;
}

.header-menus li a:hover{
    color: var(--primary-color);
}

.header-menus li a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    left: 0;
    bottom: -6px;
    transition: 300ms ease;
}

.header-menus li a:hover::after{
    width: 100%;
}

/* sectionhome */
.section-home{
    padding-top: 130px;
    
    display: flex;
    align-items: center;
    background: linear-gradient(to right, white, var(--background-primary-color));
    gap: 80px;
    min-height: 100dvb;
    justify-content: space-between;
}

.section-home_title{
    line-height: 1.2;
    font-size: 48px;
    width: 500px;
}

.section-home_title span{
    color: var(--primary-color);
}

.section-home_buttons{
    display: flex;
    margin-top: 20px;
    gap: 16px;


}


.section-home_img{
    width: 90%;
    max-width: 400px;
}

/* section menu */

.section-title,
.section-desk{
    text-align: center;

}

.section-menus_cards{
    margin-top: 64px;
    display: flex;
    justify-content: center;
    gap: 64px;
    flex-wrap: wrap;
}
.section-menus_card{
    border: 3px solid var(--border-primary-color);
    width: 280px;
    border-radius: var(--medium-radias);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 240px;
    justify-content: end;
    margin-top: 64px;
    cursor: pointer;
    padding: 24px;
    transition: 300ms ease;
}

.section-menus_card:hover{
    background: var(--primary-color);
    color: green;
    margin-top: 55px;
}


.section-menus_card-image{
    width: 150px;
}

.section-menus_card-title{
    font-size: 24px;
    margin-top: 8px;
}


.section-menus_card-rating{
    display: flex;
    align-items: center;
    margin-top: 4px;

}

.section-menus_card-rating i {
    color: #ffd600;
    font-size: 24px;
}

.section-menus_card-rating span {
    margin-left: 4px;
    font-size: 20px;
}

.section-menus_card-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 14px;
}

.section-menus_card-price{
    font-weight: 600;

}

.section-menus_card-button--buy{
    border-radius: var(--large-radias);
}
    

/* end section menu */

/* section about */

.section-about{
    display: flex;
    gap: 64px;
    background: linear-gradient(to right, white, var(--background-primary-color));
    justify-content: center;
    position: relative;
    overflow: hidden;


}

.section-about_content{
    
    max-width: 600px;
}

.section-about-image{
    max-width: 350px;
    object-fit: scale-down;
}

.section-about_stats{
   
    display: flex;
    gap: 24px;
    margin-top: 16px;
    margin-bottom: 32px;
}

.section-about_stat{
    
    display: flex;
    align-items: center;
    gap: 16px;

}

.section-about_stat-number{
    font-size: 36px;
    color: var(--primary-color);
}

.section-about_stat-desk{
    font-size: 18px;
    font-weight: 500;
    opacity: 0.5;
}

.section-about_stat-title{
    color: var(--secondary-color);
}

.section-about_image-background1{
    width: 150px;
    position: absolute;
    top: -50px;
    right: -50px;
}

.section-about_image-background2{
    width: 200px;
    position: absolute;
    right: -50px;
    bottom: -50px;
}

/* end section about */

/* Section services */
.section-servic_cards{
   
    margin-top: 64px;
    display: flex;
    gap: 32px;
    justify-content: space-between;
}

.section-services_card{
    padding: 24px;
    transition: 300ms ease;
    cursor: pointer;
    width: 100%;
}

.section-services_card:hover{
    background: var(--primary-color);
    color: white;
    scale: 1.01;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
}
.section-services_card:hover  .section-services_card-icon i {
    color: white;
    transition: 300ms ease;
}


.section-services_card-icon{
    background: var(--background-primary-color);
    width: fit-content;
    border-radius: 99px;
    transition: 300ms ease;
}

.section-services_card-icon i{
    font-size: 40px;
padding: 12px;
color: var(--primary-color);
}

.section-services_card-title{
    margin-top: 12px;
}


/* end Section services */

/* Section contact */
.section-contact{
    background: linear-gradient(to bottom, var(--primary-color)), #ff9228;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
}
.section-title{
    color: white;
}

.section-contact_info-items{
    
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.section-contact_info-item{
   
    display: flex;
    align-items: center;
    gap: 12px;
}
.section-contact_info-item-icon{
    background: var(--transparent-025);
    padding: 8px;
    display: flex;
    border-radius: 99px;
}

.section-contact_info-item-icon i {
    font-size: 26px;
}

.section-contact_info-item-link{
    color: white;
    font-size: 18px;
    text-decoration: none;
}
.section-contact_info-item-link:hover{
    text-decoration: underline;
}

.section-contact_form{
    display: flex;
    flex-direction: column;
    gap: 12px;
}
.section-contact_form-button{
    margin-top: 16px;
    display: flex;
    font-weight: 500;
    justify-content: center;
}

/* end Section contact */

/* Footer */
.footer {
    background: linear-gradient(rgba(255,126, 0, 0.8),
    rgba(255, 126, 0, 0.8)),
    url(top-view-table-full-food.jpg);
    background-size: cover;
    background-position: center ;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-block: 24px;
     
     
    
}

.footer_title{
    color: white;
    font-family: 'praise', cursive;
    font-size: 50px;
}

.footer_title span{
    color: var(--secondary-color);
    font-family: 'praise', cursive;
}

.Footer_menus{
    display: flex;
    gap: 24px;
}

.Footer_menus li{
    list-style: none;
}

.Footer_menus li a{
    text-decoration: none;
    color: white;

}

.Footer_menus li a:hover{
    text-decoration: underline;
}

.footer_divider{
    width: 100%;
    height: 3px;
    background: var(--secondary-color);
    margin-block: 8px;
}

.footer_copright{
    opacity: 0.7;
}

/* end Footer */

.header_menu-togle{
    display: none;
}

@media screen and (max-width: 768px){

    /* header */
    .header_menu-togle{
        display: block;
        font-size: 3rem;
        cursor: pointer;
    }

    .header_menu-togle .bx-x{
        display: none;
    }

    .header-menus{
        position: absolute;
        top: 100px;
        background: var(--transparent-025);
        flex-direction: column;
        width: 100%;
        left: 0;
        padding-inline-start: 5%;
        
        height: 0;
        overflow: hidden;
        transition: 300ms ease;
    }

     .header-menus, .active{
        height: 300px;
        padding-block: 24px;
    } 

    /* end header */


     /* section home */
     .section-home{
        flex-direction: column-reverse;
        justify-content: center;

     }

     .section-home_image{
        max-width: 250px;
     }

     .section-home_title{
        font-size: 2rem;
        width: 100%;
     }
     /* end section home */

    
}


